# microsoft-graph-android-pickers

./: .gitignore  README.md  gradle.properties  settings.gradle
graphpickers/: build.gradle
graphpickers/src/androidTest/java/com/microsoftgraph/graphpickers/: ApplicationTest.java
graphpickers/src/main/: AndroidManifest.xml
graphpickers/src/main/java/com/microsoftgraph/graphpickers/: FileSearchListAdapter.java  GraphFileSearch.java  GraphMailSearch.java  GraphPickerLib.java  GraphSearchActivity.java  GraphUserSearch.java  IntentBuilder.java  MailSearchListAdapter.java  RecyclerItemClickListener.java  SearchListAdapter.java  UserSearchListAdapter.java
graphpickers/src/main/res/layout/: graphpickers__activity_graph_search.xml  graphpickers__generic_result_row.xml
graphpickers/src/main/res/menu/: graphpickers__menu.xml
graphpickers/src/main/res/values/: dimens.xml  strings.xml
graphpickers/src/test/java/com/microsoftgraph/graphpickers/: ExampleUnitTest.java
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/microsoftgraph/microsoftgraphpickers/: ApplicationTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/microsoftgraph/microsoftgraphpickers/: MainActivity.java
sampleapp/src/main/res/layout/: activity_main.xml  activity_sample_app.xml
sampleapp/src/main/res/values/: strings.xml
sampleapp/src/test/java/com/microsoftgraph/microsoftgraphpickers/: ExampleUnitTest.java
