apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "pickers.graph.microsoftgraphpickers"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile project(':graphpickers')


    compile 'com.microsoft.graph:msgraph-sdk-android:0.9.2'
    compile 'com.google.code.gson:gson:2.6'
    compile 'com.microsoft.graph:msa-auth-for-android-adapter:0.9.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
